<!DOCTYPE html>

<html>
    <head> 
        <link rel="stylesheet" href="style.css"/> 
   <title> BakesbyDebbie </title>
</head>
    <body>
      <div class="grid-container"> 
        <header class="header">
            <div class="brand">
                <a href="index.html"> bakesbydebbie </a>
            </div>
            <div class="header-links">
                <a href="cart.html"> Cart </a>
                <a href="signin.html"> Sign In </a>
            </div>
        </header>
    
    <main class="main" class="style_cake_group">
        <ul>
            <li class="styles"> 
                <img src="./Cake_images/2year Birthday Cake.jpg" alt="cake1"/> 
                 <div href="cake1.html"> Toddler Birthday Cake </div>
            </li>  
           
            <li class="styles"> 
                <img src="./Cake_images/54th Birthday Cake.jpg" alt="cake1"/> 
                <div href="cake2.html"> Golden Birthday Cake </div>
                <div class="cake-price"> Price: £50 </div>
            </li>
            
            
            <li class="styles">  
                <img src="./Cake_images/CupCakeWedding.jpg" alt="cake1"/> 
                 <div href="cake2.html"> Golden Birthday Cake </div>
                <div class="cake-price"> Price: £50 </div>
            </li>

            <li class="styles"> Cake Product 1 
                <img src="./Cake_images/2year Birthday Cake.jpg" alt="cake1"/> 
                 <div href="cake2.html"> Golden Birthday Cake </div>
                <div class="cake-price"> Price: £50 </div>
            </li>

            <li class="styles"> Cake Product 1 
                <img src="./Cake_images/2year Birthday Cake.jpg" alt="cake1"/> 
                 <div href="cake2.html"> Golden Birthday Cake </div>
                <div class="cake-price"> Price: £50 </div>
            </li>
        </ul>
    </main>
      </body>
    <footer class="footer">
        <p> All copyright reserved @bakesbydebbie 2021</p>
    </footer>
</html>